<!DOCTYPE html>
<html lang="pt-br">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>AlienExplodes</title>

        <link rel="icon" href="imagens/index/alienexplodes.png" type="image/png">

        <link rel="stylesheet" href="estilos/game/bomba.css">
        <link rel="stylesheet" href="estilos/game/estiloGeral.css">
        <link rel="stylesheet" href="estilos/game/explosao.css"> 
        <link rel="stylesheet" href="estilos/game/mapa.css">
        <link rel="stylesheet" href="estilos/game/monstros.css"> 
        <link rel="stylesheet" href="estilos/game/personagem.css">
        <link rel="stylesheet"  href="estilos/fontes.css">

        <script src="scripts/game/controllers/bombas/controleBombas.js"></script>
        <script src="scripts/game/controllers/bombas/explosao/ControleAlcanceExplosao.js"></script>

        <script src="scripts/game/controllers/bombas/explosao/controleExplosao.js"></script>
        <script src="scripts/game/controllers/bombas/explosao/ControleTempoViewExplosao.js"></script>  
        <script src="scripts/game/controllers/bombas/geracao/ControleColisaoBomba.js"></script>
        <script src="scripts/game/controllers/bombas/geracao/ControleGeracaoBombas.js"></script>
        <script src="scripts/game/controllers/bombas/geracao/ControleTempoViewBomba.js"></script>
        <script src="scripts/game/controllers/colisoes/controleMovimentoComColisao.js"></script>
        <script src="scripts/game/controllers/monstros/controleGeracaoMonstros.js"></script>  
        <script src="scripts/game/controllers/monstros/controleMorteMonstro.js"></script>  
        <script src="scripts/game/controllers/monstros/controleMovimentoMonstros.js"></script>
        <script src="scripts/game/controllers/partida/portal.js"></script>
        <script src="scripts/game/controllers/partida/controleFimPartida.js"></script> 
        <script src="scripts/game/controllers/partida/controleInicioPartida.js"></script> 
        <script src="scripts/game/controllers/partida/controlePartida.js"></script>
        <script src="scripts/game/controllers/partida/controleProximaPartida.js"></script>
        <script src="scripts/game/controllers/partida/controleTempoPartida.js"></script>
        <script src="scripts/game/controllers/partida/volumeController.js"></script>
        <script src="scripts/game/controllers/partida/pontuacao/controlePontuacao.js"></script> 
        <script src="scripts/game/controllers/personagem/controleMortePersonagem.js"></script>
        <script src="scripts/game/controllers/personagem/ControleMovimentoPersonagem.js"></script>
        <script src="scripts/game/controllers/powerUps/controlePowerUps.js"></script>
        <script src="scripts/game/controllers/controleEvents.js"></script>

        <script src="scripts/game/helpers/colisaoHelper.js"></script>
        <script src="scripts/game/helpers/sonsGame.js"></script>

        <script src="scripts/game/models/explosaoModel.js"></script>
        <script src="scripts/game/models/monstrosModel.js"></script>
        <script src="scripts/game/models/objetosModel.js"></script>
        <script src="scripts/game/models/partidaModel.js"></script>
        <script src="scripts/game/models/pontuacao/pontuacaoModel.js"></script>
        <script src="scripts/game/models/ranking/persisteRanking.js"></script>

        <script src="scripts/game/views/bombas/explosao/GeraExplosaoView.js"></script>
        <script src="scripts/game/views/bombas/geracao/GeraBombaView.js"></script>
        <script src="scripts/game/views/geraGradeView.js"></script>
        <script src="scripts/game/views/geraInquebraveisView.js"></script>
        <script src="scripts/game/views/geraQuebraveisView.js"></script>
        <script src="scripts/game/views/monstros/geraMonstrosView.js"></script>
        <script src="scripts/game/views/monstros/mudaSpriteMonstroView.js"></script>
        <script src="scripts/game/views/partida/faseView.js"></script>
        <script src="scripts/game/views/personagem/mudaSpritePersonagemView.js"></script>
        <script src="scripts/game/views/powerUps/powerUpView.js"></script>

    </head>
    <body onload="iniciaPartida()">
        <p id="bombasEmCampo" style="display: none">0</p>
        <p id="bombasColocadas" style="display: none">0</p>

        <p id="ultimoMovimento" style="display: none"></p>

        <div class="painelJogo">

            <div id="gameBar" class="gameBar">
                <div class="divBar" id="barLife">
                    <img src="imagens/sprites/gameBar/life.png" alt="">
                    <span id="vidas" class="spanGameBar"></span>
                    <div class="divDownGrade" id="divDownGrade">
                        <img src="imagens/sprites/gameBar/downGrade.png" alt="">
                        <span class="spanGameBar" id="spanDownGrade"></span>
                    </div>
                </div>
                <div class="divBar" id="barPowerUp">
                    <img src="imagens/sprites/gameBar/bomb.png" alt="">
                    <span class="spanGameBar" id="spanPowerBomb"></span>
                    <img src="imagens/sprites/gameBar/fire.png" alt="">
                    <span class="spanGameBar" id="spanPowerFire"></span>
                    <img src="imagens/sprites/gameBar/speed.png" alt="">
                    <span class="spanGameBar" id="spanPowerSpeed"></span>
                </div>
                <div class="divBar" id="barPoints">
                    <span class="spanGameBar">PONTUAÇÃO<span id="pontuacao"></span></span>                    
                </div>
                <div class="divBar" id="barTime">
                    <img src="imagens/sprites/gameBar/clock.png" alt="">
                    <span class="spanGameBar" id="spanTempo"></span>
                </div>
            </div>
            <div id="parede1" class="paredes" style="top: 0px; left: 0px; width: 1000px"></div>
            <div id="parede2" class="paredes" style="top: 0px; left: 1000px; height: 600px;"></div>
            <div id="parede3" class="paredes" style="top: 600px; left: 50px; width: 1000px"></div>
            <div id="parede4" class="paredes" style="top: 50px; left: 0px; height: 600px;"></div>

            <div id="solo" style="top: 50px; left: 50px;">
                <div id="personagem" style="top: 0px; left: 0px;"></div>
            </div>
            
            <div id="faseView" class="faseView"></div>

        </div>
        
        <audio src="sons/game/gameTheme.ogg" id="somFundo" loop volume="0"></audio>
        <div class="divVolumeControl" id="divVolumeControl" onmouseenter="mouseEnterVolumeControl()" onmouseleave="mouseLeaveVolumeControl()">
            <img src="imagens/index/volumeHigh.png" alt="Volume" class="imgVolumeControl" id="imgVolumeControl" onclick="mutarSomFundo()">
            <input type="range" name="inputVolumeControl" class="inputVolumeControl" id="inputVolumeControl" min="0" max="10" value="5" oninput="ajustarVolume(value)">
        </div>

    </body>

</html>